<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>


    <style>
        @font-face{
            font-family: 'vazir';
            src:url('Vazir.woff');
        }
        .vazir{font-family: vazir;}
        body{
            margin: 0;
        }
        #main{
            width: 1380px;
            height: 700px;
        }

        #main_right{
            width: 940px;
            height: 100%;
            float: right;
            background: rgb(33, 43, 73);
        }
        #text{
            width: 430px;
            height: 100%;
            float: right;
            color: white;
            text-align: justify;
            text-justify: inter-word;
            margin-right: 90px;
            
        }
        #text > h1{
            line-height: 120px;
            margin-left: 200px;
        }
        #main_left > h2{
            margin: 0;
            font-size: 32pt;
            text-align: center;
        }
        #main_left ul li p{
            width: 260px;
            font-size: 10pt;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="main_right">
            <div id="text" class="vazir">
                <h1>Elon Musk</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel veniam, ut corrupti culpa minus placeat id accusantium voluptatem neque voluptatum expedita fugiat alias, optio dolorem repellat. Exercitationem nemo maiores inventore.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel veniam, ut corrupti culpa minus placeat id accusantium voluptatem neque voluptatum expedita fugiat alias, optio dolorem repellat. Exercitationem nemo maiores inventore.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel veniam, ut corrupti culpa minus placeat id accusantium voluptatem neque voluptatum expedita fugiat alias, optio dolorem repellat. Exercitationem nemo maiores inventore.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel veniam, ut corrupti culpa minus placeat id accusantium voluptatem neque voluptatum expedita fugiat alias, optio dolorem repellat. Exercitationem nemo maiores inventore.

                </p>
            </div>
            <div id="image">
                <figure>
                    <img src="elon musk1.jpg" style="border-radius: 100%; width:300px; height:250px;margin-top:200px;">
                    <figcaption style="color: white; text-align:center;">Elon @ SpaceX</figcaption>
                </figure>
            </div>
        </div>

        <div id="main_left" class="vazir">
            <h2>Timeline</h2>
            <ul>
                <li>
                    <h4>1971</h4>
                    <p>Elon Musk is born in South Africa to an engineer father and a model mother.</p>
                </li>
                <li>
                    <h4>1983</h4>
                    <p>Writes first video game called Blaster:sells for $500.</p>
                </li>
                <li>
                    <h4>1995-1991</h4>
                    <p>Attends collage ar Queen's University in Kingston, Ontario. Then transfer to the Unversity of Pernsylvania: completed a BS in Economics(Wharton) and a BA with major in physics.</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>